Client/Views/UserViews/AccountDetailsUC.xaml

<UserControl x:Class="Client.Views.UserViews.AccountDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Client.Helpers"
             Name="AccountDetailsEditUC"
             xmlns:local="clr-namespace:Client.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450">
    <UserControl.Resources>
        <converter:MultiValueConverter x:Key="multiValConverter"/>
    </UserControl.Resources>
    <Grid Background="#7d0b91">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <materialDesign:PackIcon Kind="Account" Foreground="White" Height="40" Width="40"/>
                    <TextBox Name ="usrName" Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}" Height="45" Width="220" Foreground="#878787" Background="White" BorderBrush="White" BorderThickness="1" Margin="20,0,0,0" FontSize="20" materialDesign:HintAssist.Hint="Username" VerticalContentAlignment="Center" FontFamily="Nirmala UI" Padding="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <TextBlock Text="{Binding User.ValidationErrors[Username]}" Foreground="White" Width="250" Height="25" Margin="65,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <materialDesign:PackIcon Kind="Lock" Foreground="White" Height="40" Width="40"/>
                    <TextBox Name ="passW" Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}" Height="45" Width="220" Foreground="#878787" Background="White" BorderBrush="White" BorderThickness="1" Margin="20,0,0,0" FontSize="20" materialDesign:HintAssist.Hint="Password" VerticalContentAlignment="Center" FontFamily="Nirmala UI" Padding="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <TextBlock Text="{Binding User.ValidationErrors[Password]}" Foreground="White" Width="250" Height="25" Margin="65,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                <Button Command="{Binding EditProfileCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="35" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="80,0,0,0">
                    <materialDesign:PackIcon Kind="AccountEdit" Height="35" Width="35"/>
                </Button>
                <TextBlock Text="Edit profile" Foreground="White" VerticalAlignment="Center" FontSize="20" FontFamily="Nirmala UI"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
