Client/Views/UserViews/AddImageUC.xaml

<UserControl x:Class="Client.Views.UserViews.AddImageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Client.Helpers"
             Name="AddNewImageUC"
             xmlns:local="clr-namespace:Client.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450">
    <UserControl.Resources>
        <converter:MultiValueConverter x:Key="multiValConverter"/>
    </UserControl.Resources>
    <Grid Background="#7d0b91">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <materialDesign:PackIcon Kind="Subtitles" Foreground="White" Height="40" Width="40"/>
                    <TextBox Name ="ImageTitle" Height="45" Width="220" Foreground="#878787" Background="White" BorderBrush="White" BorderThickness="1" Margin="20,0,0,0" FontSize="20" materialDesign:HintAssist.Hint="Title" VerticalContentAlignment="Center" FontFamily="Nirmala UI" Padding="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <TextBlock Text="{Binding Image.ValidationErrors[Title]}" Foreground="White" Width="220" Height="25" Margin="50,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <materialDesign:PackIcon Kind="CommentText" Foreground="White" Height="40" Width="40"/>
                <TextBox Name ="ImageDescription" Height="45" Width="220" Foreground="#878787" Background="White" BorderBrush="White" BorderThickness="1" Margin="20,0,0,0" FontSize="20" materialDesign:HintAssist.Hint="Description" VerticalContentAlignment="Center" FontFamily="Nirmala UI" Padding="10,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <materialDesign:PackIcon Kind="Image" Width="35" Height="45" VerticalAlignment="Top" Foreground="White"/>
                    <StackPanel Orientation="Vertical">
                        <Image Name="uploadedPic" Source="{Binding UploadedImage, UpdateSourceTrigger=PropertyChanged}" Height="150" Width="150"  Margin="90,10,0,0" VerticalAlignment="Top" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding LoadImageCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="35" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="70,0,0,0">
                                <materialDesign:PackIcon Kind="Upload" Height="35" Width="45"/>
                            </Button>
                            <TextBlock Text="Upload Photo" Foreground="White" FontFamily="Nirmala UI" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Image.ValidationErrors[Path]}" Foreground="White" Width="150" Height="25" Margin="40,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,45,0,0">
                <Button Command="{Binding AddImageCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="35" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="80,0,0,0">
                    <materialDesign:PackIcon Kind="CheckCircle" Height="35" Width="35"/>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiValConverter}">
                            <Binding Path="Text" ElementName="ImageTitle"/>
                            <Binding Path="Text" ElementName="ImageDescription"/>
                            <Binding Path="Source" ElementName="uploadedPic"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <TextBlock Text="Submit" Foreground="White" VerticalAlignment="Center" FontSize="20" FontFamily="Nirmala UI"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
