Client/Views/UserViews/MyImagesUC.xaml

<UserControl x:Class="Client.Views.UserViews.MyImagesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="#7d0b91">
        <ListView Name="AllImagesView" ItemsSource="{Binding AllImages, UpdateSourceTrigger=PropertyChanged}" Height="400" Width="400" SelectionMode="Single">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="{Binding Path}" Stretch="UniformToFill" Height="300" Width="350" HorizontalAlignment="Center" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding Title}" Foreground="White" FontFamily="Nirmala UI" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AddedAt}" Foreground="White" FontFamily="Nirmala UI" FontSize="13" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Description}" Foreground="White" FontFamily="Nirmala UI" FontSize="13" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
